<!DOCTYPE html>
<html lang="zh-TW">
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="斗六五路財神宮">
    <meta name="keywords" content="斗六五路財神宮">
    <!-- Facebook share -->
    <meta property="og:title" content="斗六五路財神宮">
    <meta property="og:description" content="斗六五路財神宮">
    <meta property="og:url" content="https://libnew.tcavs.tc.edu.tw">
    <meta property="og:image" content="/assets/image/base/banner.png">
    <meta property="og:site_name" content="斗六五路財神宮">
    <meta property="og:type" content="website">
    <meta property="og:locale" content="zh_TW">
    <!-- ico -->
    <!-- <link rel="shortcut icon" href="Content/Images/2015-ico/favicon.ico"> -->
    <link rel="icon" type="image/png" href="/assets/image/favicon.ico">
    <title>首頁 | 斗六五路財神宮</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Noto+Serif+TC:wght@200..900&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="assets/css/bootstrap5.css">
    <link rel="stylesheet" href="assets/css/navigation.css">
    <link rel="stylesheet" href="assets/css/owl.carousel.css">
    <link rel="stylesheet" href="assets/css/fontawesome.min.css">
    <link rel="stylesheet" href="assets/css/app.css">
</head>
<body class="d-flex flex-column min-vh-100">
    <header class="container-fluid bg-primary navbar-scroll ">
        <nav id="navigation" class="container navigation navigation-centered">
            <div class="navigation-header py-1">
        
                <!-- Brand text -->
                <div class="navigation-brand-text">
                    <a href="index.html"><img src="./assets/image/logo.png" alt="斗六五路財神宮"></a>
                </div>
                <div class="navigation-button-toggler">
                    <i class="hamburger-icon"></i>
                </div>
            </div>
            <div class="navigation-body">
                <div class="navigation-body-header">
        
                    <!-- Brand text -->
                    <div class="navigation-brand-text">
                        <a href="index.html">
                            <img src="./assets/image/logo.png" alt="斗六五路財神宮">
                        </a>
                    </div>

                    <span class="navigation-body-close-button">&#10005;</span>
                </div>
                <!-- is-active -->
                <ul class="navigation-menu">
                    <li class="navigation-item">
                        <a class="navigation-link" href="about.html">關於我們</a>
                    </li>
                    <li class="navigation-item">
                        <a class="navigation-link" href="news.html">最新消息</a>
                    </li>
                    <li class="navigation-item">
                        <a class="navigation-link" href="event.html">活動花絮</a>
                    </li>
                    <li class="navigation-item scroll-logo"></li>
                    <li class="navigation-item">
                        <a class="navigation-link" href="services.html">服務項目</a>
                    </li>
                    <li class="navigation-item">
                        <a class="navigation-link" href="contactus.html">聯絡我們</a>
                    </li>
                    <li class="navigation-item">
                        <a class="navigation-link" target="_blank" href="https://www.facebook.com/tsanshen888/?ref=embed_page">FB粉絲團</a>
                    </li>
                </ul>
            </div>
        </nav>
    </header>

    <section class="banner">
        <img src="./assets/image/main/banner.png" class="w-100" alt="">
    </section>

    <div class="main container pt-5">
        <div class="title text-center overflow-hidden">
            <div class="title-img">
                <img src="./assets/image/title.png" alt="">
            </div>
            <div class="main-title text-primary h1 fw-bold d-flex justify-content-center align-items-center">
                <div class="text-nowrap">關於我們</div>
            </div>
            <div class="subtitle text-tertiary">About me</div>
        </div>
        <div class="py-5">
            <div class="row justify-content-center">
                <div class="col-md-10 pb-5">
                    斗六五路財神宮位於台灣雲林縣，這座廟宇以供奉五路財神而聞名，吸引了無數信眾前來祈求財運亨通。廟中主祀的是天宮五路武財神——趙公明，祂被尊為「中路財神」或「玄壇真君」，是五路財神的領袖。趙公明與其他四位財神共同守護廟宇，分別是東路招財天尊蕭昇、南路招財使者陳九公、西路納珍天尊曹寶，以及北路利市仙官姚少司。他們各司其職，為信眾帶來來自四方的財富，幫助大家在事業和生活中獲得財源廣進。
                </div>
                <div class="col-md-10 pb-5">
                    五路財神宮不僅僅供奉財神，還供奉許多其他神祇，滿足信眾各方面的祈求。包括祈求姻緣的月老公、祈求正義與保護的關聖帝君，以及代表海上與女性庇護的媽祖娘娘。這些神祇使得財神宮的信仰體系更加豐富，吸引了來自全台及海外的信眾前來膜拜。
                </div>
                <div class="col-md-8 pb-5">
                    <img class="img-fluid shadow border border-tertiary" src="./assets/image/about/img.jpg" alt="">
                </div>
                <div class="col-md-10 pb-5">
                    斗六五路財神宮以其特有的點燈儀式聞名，信眾可以依據自身需求選擇不同的燈來祈福，例如財庫燈、發財燈、桃花燈、貴人燈等。每一盞燈都有其特定的祈願方向，無論是求財、求貴人、求姻緣，或是為寵物祈求平安，五路財神宮都能提供一個適合的途徑，讓信眾在不同的人生階段獲得心靈的寄託。
                </div>
                <div class="col-md-10 pb-5">此外，五路財神宮每年也會舉辦各式各樣的宗教活動和法會，吸引信眾前來參與，祈求一年的平安順遂。在這些活動中，廟方還會向貧困家庭與弱勢群體提供幫助，展現出宗教慈善的精神，進一步拉近廟宇與當地社會的關係。</div>
                <div class="col-md-10 pb-5">無論是信仰財神的信眾，還是對傳統文化有興趣的遊客，斗六五路財神宮都是一個不容錯過的神聖場所。在這裡，不僅能夠感受到濃厚的宗教氛圍，還能通過祈福點燈等儀式，為自己和家人帶來財運、平安與幸福。</div>
            </div>

            <div class="owl-carousel owl-theme owl-about d-flex align-items-stretch">
                <div class="item">
                    <div class="card">
                        <img class="card-img-top object-fit-cover about-img" src="./assets/image/about/img1.jpg" alt="">
                        <div class="card-body">
                            偏財聖尊石財神是專司偏財運的神明，信徒向祂祈求一夜致富、手氣旺盛，特別是在賭博或投資方面。石財神以靈驗著稱，被尊為賭界祖師爺。
                        </div>
                    </div>
                </div>
                <div class="item">
                    <div class="card">
                        <img class="card-img-top object-fit-cover about-img" src="./assets/image/about/img2.jpg" alt="">
                        <div class="card-body">
                            天官武財神是財富之神，主掌人間財富分配，具有驅邪避災、保護財運的神力。信徒常奉祂祈求財運亨通、事業興旺、財源廣進。
                        </div>
                    </div>
                </div>
                <div class="item">
                    <div class="card">
                        <img class="card-img-top object-fit-cover about-img" src="./assets/image/about/img3.jpg" alt="">
                        <div class="card-body">
                            月下老人是中國民間婚姻之神，掌管男女姻緣，透過紅線牽起有情人。祂被尊為「媒神」，信徒常向祂祈求美滿姻緣與真愛長久。
                        </div>
                    </div>
                </div>
                <div class="item">
                    <div class="card">
                        <img class="card-img-top object-fit-cover about-img" src="./assets/image/about/img4.png" alt="">
                        <div class="card-body">
                            五營神將是民間信仰的護法神，以哪吒為主帥，常用「張蕭劉連李」組合，源自閭山派道士，保護廟境與村莊。
                        </div>
                    </div>
                </div>
            </div>
        
        </div>
    </div>

    <div id="footer-placeholder" class="mt-auto">
        <section class="footer-top-bg align-items-end">
            <div class="img-left">
        <img src="./assets/image/main/bg-down-left.png" alt="">
    </div>
    <div class="img-center">
        <img src="./assets/image/main/bg-down-center.png" alt="">
    </div>
    <div class="img-right">
        <img src="./assets/image/main/bg-down-right.png" alt="">
    </div>
    <svg class="waves w-100" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink"
        viewBox="0 24 150 28" preserveAspectRatio="none" shape-rendering="auto">
        <defs>
        <path id="gentle-wave" d="M-160 44c30 0 58-18 88-18s 58 18 88 18 58-18 88-18 58 18 88 18 v44h-352z" />
        </defs>
        <g class="parallax">
        <use xlink:href="#gentle-wave" x="48" y="0" fill="#B9E7CF" />
        <use xlink:href="#gentle-wave" x="48" y="3" fill="#E7FFF4" />
        <use xlink:href="#gentle-wave" x="48" y="5" fill="rgba(198,231,216,0.3)" />
        <use xlink:href="#gentle-wave" x="48" y="7" fill="#C6E7D8" />
        </g>
    </svg>
    
    </section>
    <footer class="footer bg-primary">
        <div class="container-fluid information">
            <div class="container py-md-5 py-3">
                <div class="row align-items-stretch">
                    <div class="col-md-3 d-none d-md-inline text-center">
                        <img src="./assets/image/footer/logo.png" alt="斗六五路財神宮" class="w-75">
                    </div>
                    <div class="col-md-8 offset-md-1">
                            <h5>聯絡我們</h5>
                            <ul class="list-unstyled">
                                <li class="py-1"><i class="fa-solid fa-location-dot"></i> 640 雲林縣斗六市雲林路三段23號</li>
                                <li class="py-1"><i class="fa-solid fa-phone-volume"></i> 05 - 522 2166</li>
                                <li class="py-1"><i class="fa-solid fa-envelope"></i> ?????????@gmail.com</li>
                            </ul>
                    </div>
                </div>
            </div>
        </div>
        
        <div class="container-fluid copyright py-1 text-center">
            <div class="container">Copyright © 2024 斗六五路財神宮 All rights reserved.</div>
        </div>
    </footer>
    </div>

    <script src="assets/js/jquery-3.7.1.min.js"></script>
    <script src="assets/js/bootstrap.min.js"></script>
    <script src="assets/js/navigation.min.js"></script>
    <script src="assets/js/owl.carousel.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery.imagesloaded/3.2.0/imagesloaded.pkgd.min.js"></script>
    <script src="assets/js/app.js"></script>
    <script>
        $('.owl-about').owlCarousel({
                loop:true,
                margin:10,
                responsiveClass:true,
                autoplay:true,
                autoplayHoverPause:true,
                responsive:{
                    0:{
                        items:1.5,
                        nav:true
                    },
                    600:{
                        items:3.5,
                        nav:false
                    },
                    1000:{
                        items:4,
                        nav:true,
                        loop:false
                    }
                }
    });
    </script>
</body>
</html>